{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CorsPolicy": {
    "Origins": ["http://localhost:4725"],
    "Methods": [],
    "Headers": [],
    "AllowAnyOrigin": false,
    "AllowAnyMethod": true,
    "AllowAnyHeader": true,
    "SupportsCredentials": true
  },
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=5432;Database=blueprint_api;Username=blueprint;Password=Tartans@@1;Keepalive=1;",
    "Sqlite": "Data Source=blueprint_api.db",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=blueprint_api;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Database": {
    "AutoMigrate": true,
    "DevModeRecreate": true,
    "Provider": "Sqlite",
    "SeedFile": "seed-data.json"
  },
  "Authorization": {
    "Authority": "http://localhost:5000",
    "AuthorizationUrl": "http://localhost:5000/connect/authorize",
    "AuthorizationScope": "blueprint player player-vm cite gallery steamfitter",
    "TokenUrl": "http://localhost:5000/connect/token",
    "ClientId": "blueprint.swagger",
    "ClientName": "Blueprint Swagger UI",
    "ClientSecret": "",
    "RequireHttpsMetadata": false,
    "ValidateAudience": true,
    "ValidAudiences": [] // Defaults to AuthorizationScope if null or empty
  },
  "ClientSettings": {
    "CiteApiUrl": "http://localhost:4720/",
    "GalleryApiUrl": "http://localhost:4722/",
    "PlayerApiUrl": "http://localhost:4300",
    "SteamfitterApiUrl": "http://localhost:4400/"
  },
  "ResourceOwnerAuthorization": {
    "Authority": "http://localhost:5000",
    "ClientId": "blueprint.api",
    "UserName": "",
    "Password": "",
    "Scope": "openid profile email gallery",
    "TokenExpirationBufferSeconds": 900
  },
  "ClaimsTransformation": {
    "EnableCaching": true,
    "CacheExpirationSeconds": 60
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
